<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Waves Of Io</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/tweenjs-0.6.2.min.js"></script>
    <script src="TemplateData/CSSPlugin.js"></script>
    <script src="TemplateData/client.js"></script>
    <script src="TemplateData/socket.io.min.js"></script>
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>Waves Of Io</p>
    <div class="template-wrap clear">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">Waves Of Io</div>
    </div>
    <img id="spinner" src="TemplateData/ajax-loader.gif" style="display: none; margin: 0 auto" />
    <div id="loadingBox">
        <div id="bgBar"></div>
        <div id="progressBar"></div>
        <p id="loadingInfo">Loading...</p>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#80858B",
    splashStyle: "Dark",
    dataUrl: "Release/Game.data",
    codeUrl: "Release/Game.js",
    asmUrl: "Release/Game.asm.js",
    memUrl: "Release/Game.mem",
    debugSymbolsUrl: "Release/Game.debugSymbols.js",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
